{
  "name": "iet-ou/iet-satis",
  "description": "Test IET-OU Composer repository (private 'Packagist' powered by Satis) + Crontab bash script | ©The Open University (IET).",
  "keywords": [ "ouplayer", "OpenUniversity", "IET-OU" ],
  "homepage": "http://iet-embed-acct.open.ac.uk/satis/",
  "type": "project",
  "license": "proprietary",
  "time": "2015-07-08",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [ { "name": "Nick Freear (@nfreear)" } ],
  "support": {
    "email": "iet-webmaster@open.ac.uk",
    "source": "https://github.com/IET-OU/iet-satis"
  },
  "require": {
    "php": ">=5.6",
    "composer/satis": "^2.0"
  },
  "require-dev": {
    "seld/jsonlint": "^1.7",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "scripts": {
    "X-post-install-cmd": "@composer setup-satis",
    "setup-satis": [
      "cp satis.TEMPLATE.json satis.json",
      "ln -s ../vendor/composer/satis/views views/vendor-views"
    ],
    "setup-ci": [
      "cp satis.CI.json satis.json",
      "ln -s ../vendor/composer/satis/views views/vendor-views",
      "# ln -s ../../../../views/index.html.twig vendor/composer/satis/views/iet-ou.html.twig"
    ],
    "test": [
      "parallel-lint --exclude vendor .",
      "jsonlint web/packages.json",
      "jsonlint satis.json",
      "php bin/satis-lint.php satis.TEMPLATE.json",
      "phpcs --standard=PSR2 -n -l --encoding=utf-8 --extensions=php bin/*",
      "phpcs --standard=PSR2 -n -l --encoding=utf-8 --extensions=php views/*",
      "if grep -q IET-OU web/index.html; then echo HTML OK; else echo HTML fail; fi"
    ],
    "serve": "php -S localhost:8888 -t web/ 2>&1  # Press Ctrl-C to quit.",
    "list-script": "composer list | grep 'as defined in composer.json'",
    "travis-satis": [
      "wget -qO t.svg https://api.travis-ci.org/composer/satis.svg",
      "if grep -q passing t.svg; then echo Pass; else echo Fail; fi"
    ],
    "get": "# scp root@iet-embed-acct.open.ac.uk:/var/www/dev_projects/satis-repo/satis.json ./satis-COPY.json",
    "build-ci": "satis build satis.json ./web -vvv",
    "cron": "satis build satis.json ./web"
  },
  "extra": {
    "#": [
      "https://github.com/composer/satis/commit/3c04234b36a6de3c#!-2019-02-09",
      "https://gist.github.com/nfreear/f7c2e1d5ee102932cc27",
      "https://getcomposer.org/doc/articles/handling-private-packages-with-satis.md"
    ]
  }
}
